// ─────────────────────────────────────────────────────────────────────────────
// REGLAS OBJETIVO — POST MIGRACIÓN A CUSTOM TOKEN
//
// NO DEPLOYAR todavía. Estas reglas eliminan la cuenta de sync compartida
// (esCuentaSync). Con el modelo nuevo, cada cliente se autentica con un custom
// token cuyo uid == negocioId (lo emite OMA Manager /api/activar), así que cada
// negocio accede SOLO a sus propios datos. Ya no hace falta una cuenta con
// acceso global.
//
// Pasos antes de `firebase deploy --only firestore:rules` con este archivo:
//   1. Todos los installs en producción deben loguear "[auth] modelo de
//      licencia: CUSTOM_TOKEN" (ningún "[auth][SEGURIDAD] ... LEGACY").
//   2. Quitar firebase_email / firebase_password de TODOS los oma-creds.json.
//   3. Confirmar que el custom token trae uid == negocioId.
// Después de deployar, renombrar este archivo a firestore.rules.
// ─────────────────────────────────────────────────────────────────────────────
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ── DENEGACIÓN POR DEFECTO ────────────────────────────────────────────
    match /{document=**} {
      allow read, write: if false;
    }

    // ── DOCUMENTO RAÍZ DEL NEGOCIO ────────────────────────────────────────
    // negocios/{negocioId}  →  { licencia: { activa, vencimiento } }
    // El campo "licencia" solo se escribe desde Firebase Admin SDK / Console.
    match /negocios/{negocioId} {
      allow get:   if request.auth != null && request.auth.uid == negocioId;
      allow write: if false;
    }

    // ── SUBCOLECCIONES DEL NEGOCIO ────────────────────────────────────────
    // Cada negocio accede solo a las suyas. Sin cuenta de sync compartida.
    match /negocios/{negocioId}/articulos/{docId} {
      allow read, create, update: if request.auth != null && request.auth.uid == negocioId;
    }
    match /negocios/{negocioId}/clientes/{docId} {
      allow read, create, update: if request.auth != null && request.auth.uid == negocioId;
    }
    match /negocios/{negocioId}/transacciones/{docId} {
      allow read, create, update: if request.auth != null && request.auth.uid == negocioId;
    }
    match /negocios/{negocioId}/proveedores/{docId} {
      allow read, create, update: if request.auth != null && request.auth.uid == negocioId;
    }

  }
}
